PORT=4000
CORS_ORIGIN=http://localhost:5173
MONGO_URI=<YOUR_MONGO_URI_HERE>

AWS_REGION=<YOUR_AWS_REGION>
AWS_S3_BUCKET=<YOUR_BUCKET_NAME>
AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>

AWS_S3_ENDPOINT=
AWS_S3_FORCE_PATH_STYLE=